

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Useful functions &mdash; pke 1.8 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Reader classes" href="readers.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pke
          

          
          </a>

          
            
            
              <div class="version">
                1.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/df.html">Document frequency counts</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/input.html">Input formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/non-english.html">Non English languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/training.html">Training supervised models</a></li>
</ul>
<p class="caption"><span class="caption-text">Package reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">Base classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="unsupervised.html">Unsupervised models</a></li>
<li class="toctree-l1"><a class="reference internal" href="supervised.html">Supervised models</a></li>
<li class="toctree-l1"><a class="reference internal" href="readers.html">Reader classes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Useful functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pke</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Useful functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pke.utils">
<span id="useful-functions"></span><h1>Useful functions<a class="headerlink" href="#module-pke.utils" title="Permalink to this headline">¶</a></h1>
<p>Useful functions for the pke module.</p>
<dl class="function">
<dt id="pke.utils.compute_document_frequency">
<code class="descclassname">pke.utils.</code><code class="descname">compute_document_frequency</code><span class="sig-paren">(</span><em>input_dir</em>, <em>output_file</em>, <em>extension='xml'</em>, <em>language='en'</em>, <em>normalization='stemming'</em>, <em>stoplist=None</em>, <em>delimiter='\t'</em>, <em>n=3</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.compute_document_frequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the n-gram document frequencies from a set of input documents. An
extra row is added to the output file for specifying the number of
documents from which the document frequencies were computed
(–NB_DOC– tab XXX). The output file is compressed using gzip.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dir</strong> (<em>str</em>) – the input directory.</li>
<li><strong>output_file</strong> (<em>str</em>) – the output file.</li>
<li><strong>extension</strong> (<em>str</em>) – file extension for input documents, defaults to xml.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents (used for computing the
n-stem or n-lemma forms), defaults to ‘en’ (english).</li>
<li><strong>normalization</strong> (<em>str</em>) – word normalization method, defaults to ‘stemming’.
Other possible values are ‘lemmatization’ or ‘None’ for using word
surface forms instead of stems/lemmas.</li>
<li><strong>stoplist</strong> (<em>list</em>) – the stop words for filtering n-grams, default to None.</li>
<li><strong>delimiter</strong> (<em>str</em>) – the delimiter between n-grams and document frequencies,
defaults to tabulation (    ).</li>
<li><strong>n</strong> (<em>int</em>) – the size of the n-grams, defaults to 3.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.compute_lda_model">
<code class="descclassname">pke.utils.</code><code class="descname">compute_lda_model</code><span class="sig-paren">(</span><em>input_dir</em>, <em>output_file</em>, <em>n_topics=500</em>, <em>extension='xml'</em>, <em>language='en'</em>, <em>normalization='stemming'</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.compute_lda_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a LDA model from a collection of documents. Latent Dirichlet
Allocation is computed using sklearn module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dir</strong> (<em>str</em>) – the input directory.</li>
<li><strong>output_file</strong> (<em>str</em>) – the output file.</li>
<li><strong>n_topics</strong> (<em>int</em>) – number of topics for the LDA model, defaults to 500.</li>
<li><strong>extension</strong> (<em>str</em>) – file extension for input documents, defaults to xml.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents, used for stop_words
in sklearn CountVectorizer, defaults to ‘en’.</li>
<li><strong>normalization</strong> (<em>str</em>) – word normalization method, defaults to ‘stemming’.
Other possible values are ‘lemmatization’ or ‘None’ for using word
surface forms instead of stems/lemmas.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.compute_pairwise_similarity_matrix">
<code class="descclassname">pke.utils.</code><code class="descname">compute_pairwise_similarity_matrix</code><span class="sig-paren">(</span><em>input_dir</em>, <em>output_file</em>, <em>collection_dir=None</em>, <em>df=None</em>, <em>extension='xml'</em>, <em>language='en'</em>, <em>normalization='stemming'</em>, <em>stoplist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.compute_pairwise_similarity_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the pairwise similarity between documents in <cite>input_dir</cite> and
documents in <cite>collection_dir</cite>. Similarity scores are computed using a cosine
similarity over TF x IDF term weights. If there is no collection to compute
those scores, the similarities between documents in input_dir are returned
instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dir</strong> (<em>str</em>) – path to the input directory.</li>
<li><strong>output_file</strong> (<em>str</em>) – path to the output file.</li>
<li><strong>collection_dir</strong> (<em>str</em>) – path to the collection of documents, defaults to
None.</li>
<li><strong>df</strong> (<em>dict</em>) – df weights dictionary.</li>
<li><strong>extension</strong> (<em>str</em>) – file extension for input documents, defaults to xml.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents, used for stop_words
in sklearn CountVectorizer, defaults to ‘en’.</li>
<li><strong>normalization</strong> (<em>str</em>) – word normalization method, defaults to ‘stemming’.
Other possible values are ‘lemmatization’ or ‘None’ for using word
surface forms instead of stems/lemmas.</li>
<li><strong>stoplist</strong> (<em>list</em>) – the stop words for filtering tokens, default to [].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.load_document_as_bos">
<code class="descclassname">pke.utils.</code><code class="descname">load_document_as_bos</code><span class="sig-paren">(</span><em>input_file</em>, <em>language='en'</em>, <em>normalization='stemming'</em>, <em>stoplist=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.load_document_as_bos" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a document as a bag of words/stems/lemmas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – path to input file.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents, used for stop_words
in sklearn CountVectorizer, defaults to ‘en’.</li>
<li><strong>normalization</strong> (<em>str</em>) – word normalization method, defaults to ‘stemming’.
Other possible values are ‘lemmatization’ or ‘None’ for using word
surface forms instead of stems/lemmas.</li>
<li><strong>stoplist</strong> (<em>list</em>) – the stop words for filtering tokens, default to [].</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.load_document_frequency_file">
<code class="descclassname">pke.utils.</code><code class="descname">load_document_frequency_file</code><span class="sig-paren">(</span><em>input_file</em>, <em>delimiter='\t'</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.load_document_frequency_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a tsv (tab-separated-values) file containing document frequencies.
Automatically detects if input file is compressed (gzip) by looking at its
extension (.gz).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_file</strong> (<em>str</em>) – the input file containing document frequencies in
csv format.</li>
<li><strong>delimiter</strong> (<em>str</em>) – the delimiter used for separating term-document
frequencies tuples, defaults to ‘   ‘.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a dictionary of the form {term_1: freq}, freq being an integer.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.load_references">
<code class="descclassname">pke.utils.</code><code class="descname">load_references</code><span class="sig-paren">(</span><em>input_file</em>, <em>sep_doc_id=':'</em>, <em>sep_ref_keyphrases='</em>, <em>'</em>, <em>normalize_reference=False</em>, <em>language='en'</em>, <em>encoding='utf-8'</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.load_references" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a reference file. Reference file can be either in json format or in
the SemEval-2010 official format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_file</strong> (<em>str</em>) – path to the reference file.</li>
<li><strong>sep_doc_id</strong> (<em>str</em>) – the separator used for doc_id in reference file,
defaults to ‘:’.</li>
<li><strong>sep_ref_keyphrases</strong> (<em>str</em>) – the separator used for keyphrases in
reference file, defaults to ‘,’.</li>
<li><strong>normalize_reference</strong> (<em>bool</em>) – whether to normalize the reference
keyphrases using stemming, default to False.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents (used for computing the
stems), defaults to ‘en’ (english).</li>
<li><strong>encoding</strong> (<em>str</em>) – file encoding, default to utf-8.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pke.utils.train_supervised_model">
<code class="descclassname">pke.utils.</code><code class="descname">train_supervised_model</code><span class="sig-paren">(</span><em>input_dir</em>, <em>reference_file</em>, <em>model_file</em>, <em>extension='xml'</em>, <em>language='en'</em>, <em>normalization='stemming'</em>, <em>df=None</em>, <em>model=None</em>, <em>sep_doc_id=':'</em>, <em>sep_ref_keyphrases='</em>, <em>'</em>, <em>normalize_reference=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pke.utils.train_supervised_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a supervised keyphrase extraction model from a set of documents and
a reference file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>input_dir</strong> (<em>str</em>) – the input directory.</li>
<li><strong>reference_file</strong> (<em>str</em>) – the reference file.</li>
<li><strong>model_file</strong> (<em>str</em>) – the model output file.</li>
<li><strong>extension</strong> (<em>str</em>) – file extension for input documents, defaults to xml.</li>
<li><strong>language</strong> (<em>str</em>) – language of the input documents (used for computing the
n-stem or n-lemma forms), defaults to ‘en’ (english).</li>
<li><strong>normalization</strong> (<em>str</em>) – word normalization method, defaults to ‘stemming’.
Other possible values are ‘lemmatization’ or ‘None’ for using word
surface forms instead of stems/lemmas.</li>
<li><strong>df</strong> (<em>dict</em>) – df weights dictionary.</li>
<li><strong>model</strong> (<em>object</em>) – the supervised model to train, defaults to Kea.</li>
<li><strong>sep_doc_id</strong> (<em>str</em>) – the separator used for doc_id in reference file,
defaults to ‘:’.</li>
<li><strong>sep_ref_keyphrases</strong> (<em>str</em>) – the separator used for keyphrases in
reference file, defaults to ‘,’.</li>
<li><strong>normalize_reference</strong> (<em>bool</em>) – whether to normalize the reference
keyphrases, default to False.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="readers.html" class="btn btn-neutral" title="Reader classes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, pke Contributors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>